<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifica Password"
                android:textSize="35dp"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:letterSpacing="0.03" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="ERRORE"
                android:id="@+id/errorText"
                android:gravity="center"
                android:textSize="18dp"
                android:background="@drawable/forget"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textStyle="bold"
                android:letterSpacing="0.03"
                /> -->

            <EditText
                android:id="@+id/passVecchia"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:hint="Password vecchia"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>



            <EditText
                android:id="@+id/passNuova"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:hint="Password nuova"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>

            />

            <EditText
                android:id="@+id/passNuovaConf"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:hint="Password vecchia conf"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>


            <Button
                android:id="@+id/passwordChange"
                android:text="Modifica password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/celesteapp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>