<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrati"
                android:textSize="35dp"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:letterSpacing="0.03"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="ERRORE"
                android:id="@+id/errorText"
                android:gravity="center"
                android:textSize="18dp"
                android:background="@drawable/forget"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textStyle="bold"
                android:letterSpacing="0.03"
                />

            <EditText
                android:id="@+id/userName"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:hint="username"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:hint="Email"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"/>


            <EditText
                android:id="@+id/userPassword"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:hint="Password"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>

       <!--     <EditText
                android:id="@+id/attrPasswordConf"
                android:inputType="textPassword"
                android:hint="Conferma password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>


            <EditText
                android:id="@+id/attrData"
                android:hint="Data di nascità"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>

            <EditText
                android:id="@+id/attrCitta"
                android:hint="Città"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/forget"
                android:textColor="@color/grigioapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp" />
-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
           <Button
                android:id="@+id/salvaButton"
                android:text="Iscriviti"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/celesteapp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/clearButton"
                android:text="Pulisci tutti i campi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/celesteapp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="15dp"/>


        </LinearLayout>


    </ScrollView>
</LinearLayout>