<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditExamFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="ERRORE"
        android:id="@+id/errorText"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@drawable/forget"
        android:textColor="@color/red"
        android:visibility="gone"
        android:textStyle="bold"
        android:letterSpacing="0.03"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona esame da modificare" />

    <Spinner
        android:id="@+id/spinnerExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero CFU"
        android:layout_gravity="center"
        android:id="@+id/nCFU"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cambia nome esame"
        android:layout_gravity="center"
        android:id="@+id/newNameExam"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cambia numero CFU"
        android:layout_gravity="center"
        android:id="@+id/newCFUExam"
        />


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:id="@+id/saveExamChange"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>